button, audio{
  outline: none;
}

@chocolateBrown: rgba(210,105,46,1);
@orange: rgba(255,165,0,1);
@lemonYellow: rgba(255,223,126,1);
@lemonChiffon: rgba(255,250,205,1);

/***************************** header - start *****************************/
header{
  .container{
    .columns{
      width: 90%;
      margin: 0 auto;
      height: 80px;
      background: rgb(255,223,126);
      background: linear-gradient(90deg, rgba(255,223,126,1) 0%, rgba(255,223,126,1) 60%, rgba(255,165,0,1) 100%);
      border-radius: 10px;
      h1{
        color: @chocolateBrown;
        text-shadow: 2px 2px 5px rgba(210,105,46,.5);
      }
      a{
        height: 80px;
        background-color: transparent;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid @lemonYellow;
        &:hover{
          box-shadow: 2px 2px 2px @lemonYellow;
          .title{
            color: rgba(210,105,46,1);
            text-shadow: 2px 2px 2px @lemonYellow;
          }
        }
        .title{
          text-align: center;
          color: @lemonYellow;
          width: 100%;
          text-shadow: 2px 2px 2px rgba(210,105,46,.5);
        }
      }
    }
  }
}
/****************************** header - end ******************************/

/***************************** recipe - start *****************************/
#recipe-list{
  .container{
    .recipe-container{
      background-color: @lemonChiffon;
      border: 2px solid @orange;
      border-radius: 10px;
      overflow: hidden;
      width: 90%;
      margin: auto;
      margin-top: 30px;
      ul{
        width: 50%;
        li {
          display: block;
          &:nth-child(2n-1) {
            background-color: rgba(255, 223, 126, .5);
          }
        }
      }
    }
  }
}
/****************************** recipe - end ******************************/

@media screen and (max-width: 768px){
  header .container .columns{
    h1{
      margin: 0;
      padding: 0;
      line-height: 70px;
      font-size: 8vw;
    }
    a{
      max-width: 100px;
      p{
        font-size: 4.5vw;
      }
    }
  }
  #recipe-list{
    .container{
      .recipe-container{
        ul{
          width: 100%;
        }
      }
    }
  }

}